==786== Memcheck, a memory error detector
==786== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==786== Using Valgrind-3.16.1-36d6727e1d-20200622X and LibVEX; rerun with -h for copyright info
==786== Command: ./hinfosvc
==786== Parent PID: 10
==786== 
--786-- 
--786-- Valgrind options:
--786--    --leak-check=full
--786--    --show-leak-kinds=all
--786--    --track-origins=yes
--786--    --verbose
--786--    --log-file=valgrind-out.txt
--786-- Contents of /proc/version:
--786--   Linux version 5.10.16.3-microsoft-standard-WSL2 (oe-user@oe-host) (x86_64-msft-linux-gcc (GCC) 9.3.0, GNU ld (GNU Binutils) 2.34.0.20200220) #1 SMP Fri Apr 2 22:23:49 UTC 2021
--786-- 
--786-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--786-- Page sizes: currently 4096, max supported 4096
--786-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--786-- Reading syms from /mnt/d/school/2BIT/summer_sem/IPK/IPK_Project_01/hinfosvc
--786-- Reading syms from /lib/x86_64-linux-gnu/ld-2.31.so
--786--   Considering /usr/lib/debug/.build-id/32/438eb3b034da54caf58c7a65446639f7cfe274.debug ..
--786--   .. build-id is valid
--786-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--786--   Considering /usr/lib/debug/.build-id/54/299c4aec0e5e5f3d7b8135341351d0e1dbfc64.debug ..
--786--   .. build-id is valid
--786--    object doesn't have a dynamic symbol table
--786-- Scheduler: using generic scheduler lock implementation.
--786-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==786== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-786-by-xkicin02-on-???
==786== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-786-by-xkicin02-on-???
==786== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-786-by-xkicin02-on-???
==786== 
==786== TO CONTROL THIS PROCESS USING vgdb (which you probably
==786== don't want to do, unless you know exactly what you're doing,
==786== or are doing some strange experiment):
==786==   /usr/bin/vgdb --pid=786 ...command...
==786== 
==786== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==786==   /path/to/gdb ./hinfosvc
==786== and then give GDB the following command
==786==   target remote | /usr/bin/vgdb --pid=786
==786== --pid is optional if only one valgrind process is running
==786== 
--786-- REDIR: 0x401f970 (ld-linux-x86-64.so.2:strlen) redirected to 0x580ca5f2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--786-- REDIR: 0x401f750 (ld-linux-x86-64.so.2:index) redirected to 0x580ca60c (vgPlain_amd64_linux_REDIR_FOR_index)
--786-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--786--   Considering /usr/lib/debug/.build-id/f2/7641e081d3c37b410d7f31da4e2bf21040f356.debug ..
--786--   .. build-id is valid
--786-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--786--   Considering /usr/lib/debug/.build-id/25/7cdcdf80e04f91ca9e3b185ee3b52995e89946.debug ..
--786--   .. build-id is valid
==786== WARNING: new redirection conflicts with existing -- ignoring it
--786--     old: 0x0401f970 (strlen              ) R-> (0000.0) 0x580ca5f2 vgPlain_amd64_linux_REDIR_FOR_strlen
--786--     new: 0x0401f970 (strlen              ) R-> (2007.0) 0x0483bda0 strlen
--786-- REDIR: 0x401c190 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483cc90 (strcmp)
--786-- REDIR: 0x401feb0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4840740 (mempcpy)
--786-- Reading syms from /lib/x86_64-linux-gnu/libc-2.31.so
--786--   Considering /usr/lib/debug/.build-id/54/eef5ce96cf37cb175b0d93186836ca1caf470c.debug ..
--786--   .. build-id is valid
--786-- REDIR: 0x48daea0 (libc.so.6:memmove) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48da250 (libc.so.6:strncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48db1c0 (libc.so.6:strcasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48d9b70 (libc.so.6:strcat) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48da2b0 (libc.so.6:rindex) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48dc550 (libc.so.6:rawmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48f4710 (libc.so.6:wmemchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48f42b0 (libc.so.6:wcscmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48db000 (libc.so.6:mempcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48dae30 (libc.so.6:bcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48da1f0 (libc.so.6:strncmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48d9c20 (libc.so.6:strcmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48daf60 (libc.so.6:memset) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48f4270 (libc.so.6:wcschr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48da150 (libc.so.6:strnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48d9cf0 (libc.so.6:strcspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48db210 (libc.so.6:strncasecmp) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48d9c90 (libc.so.6:strcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48db360 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48f5910 (libc.so.6:wcsnlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48f42f0 (libc.so.6:wcscpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48da2f0 (libc.so.6:strpbrk) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48d9bd0 (libc.so.6:index) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48da110 (libc.so.6:strlen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48e08b0 (libc.so.6:memrchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48db260 (libc.so.6:strcasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48dadf0 (libc.so.6:memchr) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48f4390 (libc.so.6:wcslen) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48da590 (libc.so.6:strspn) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48db160 (libc.so.6:stpncpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48db100 (libc.so.6:stpcpy) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48dc590 (libc.so.6:strchrnul) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x48db2b0 (libc.so.6:strncasecmp_l) redirected to 0x482e1b0 (_vgnU_ifunc_wrapper)
--786-- REDIR: 0x49ab8f0 (libc.so.6:__strrchr_avx2) redirected to 0x483b7b0 (rindex)
--786-- REDIR: 0x49abac0 (libc.so.6:__strlen_avx2) redirected to 0x483bc80 (strlen)
--786-- REDIR: 0x48d60f0 (libc.so.6:malloc) redirected to 0x4838710 (malloc)
--786-- REDIR: 0x48d6980 (libc.so.6:realloc) redirected to 0x483ad00 (realloc)
--786-- REDIR: 0x48d6720 (libc.so.6:free) redirected to 0x4839940 (free)
--786-- REDIR: 0x49a7950 (libc.so.6:__memchr_avx2) redirected to 0x483cd10 (memchr)
--786-- REDIR: 0x49aeab0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x483f760 (memmove)
--786-- REDIR: 0x49ab700 (libc.so.6:__strchrnul_avx2) redirected to 0x48402b0 (strchrnul)
--786-- REDIR: 0x49aea90 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x48403c0 (mempcpy)
==786== 
==786== HEAP SUMMARY:
==786==     in use at exit: 0 bytes in 0 blocks
==786==   total heap usage: 4 allocs, 4 frees, 5,632 bytes allocated
==786== 
==786== All heap blocks were freed -- no leaks are possible
==786== 
==786== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
